<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"m-honglin.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="少女心与勇气长存美好的生活从美好的身体开始 2020&#x2F;5&#x2F;9 还是办公室工作效率高  2020&#x2F;5&#x2F;7 EES 今年和去年惊人相似。同样的五月份，同样很难得课。去年的对流传热，今年的高工。  2020&#x2F;5&#x2F;5终于明白吴窑会有金店。走进一看都是什么一口价硬金。还说这些年都是硬金。确实我好多年没买首饰。一想吴窑的这几家店就是硬金出来的这几年开始有的。这些野鸡店想出这种办法来操控价格，居然我妈妈还要买…">
<meta property="og:type" content="article">
<meta property="og:title" content="荒废光阴的证据">
<meta property="og:url" content="http://m-honglin.github.io/2020/03/10/A%E5%B0%8F%E4%BB%99%E5%A5%B3%E7%9A%84%E5%98%80%E5%93%A9%E5%93%A9/index.html">
<meta property="og:site_name" content="红林的博客">
<meta property="og:description" content="少女心与勇气长存美好的生活从美好的身体开始 2020&#x2F;5&#x2F;9 还是办公室工作效率高  2020&#x2F;5&#x2F;7 EES 今年和去年惊人相似。同样的五月份，同样很难得课。去年的对流传热，今年的高工。  2020&#x2F;5&#x2F;5终于明白吴窑会有金店。走进一看都是什么一口价硬金。还说这些年都是硬金。确实我好多年没买首饰。一想吴窑的这几家店就是硬金出来的这几年开始有的。这些野鸡店想出这种办法来操控价格，居然我妈妈还要买…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/01/JXlRl8.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/01/JX1Cfx.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/01/JX1ip6.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/01/JX1utI.jpg">
<meta property="article:published_time" content="2020-03-10T13:03:56.000Z">
<meta property="article:modified_time" content="2020-05-11T08:01:48.000Z">
<meta property="article:author" content="缪红林">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/05/01/JXlRl8.png">

<link rel="canonical" href="http://m-honglin.github.io/2020/03/10/A%E5%B0%8F%E4%BB%99%E5%A5%B3%E7%9A%84%E5%98%80%E5%93%A9%E5%93%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>荒废光阴的证据 | 红林的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">红林的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">很高兴遇见你！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://m-honglin.github.io/2020/03/10/A%E5%B0%8F%E4%BB%99%E5%A5%B3%E7%9A%84%E5%98%80%E5%93%A9%E5%93%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my-profile.jpg">
      <meta itemprop="name" content="缪红林">
      <meta itemprop="description" content="中二病晚期">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="红林的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          荒废光阴的证据
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-10 21:03:56" itemprop="dateCreated datePublished" datetime="2020-03-10T21:03:56+08:00">2020-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-11 16:01:48" itemprop="dateModified" datetime="2020-05-11T16:01:48+08:00">2020-05-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%99%BD%E5%99%AA%E9%9F%B3/" itemprop="url" rel="index"><span itemprop="name">白噪音</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>少女心与勇气长存</em><br><em>美好的生活从美好的身体开始</em></p>
<h3 id="2020-5-9"><a href="#2020-5-9" class="headerlink" title="2020/5/9"></a>2020/5/9</h3><ul>
<li>还是办公室工作效率高</li>
</ul>
<h3 id="2020-5-7"><a href="#2020-5-7" class="headerlink" title="2020/5/7"></a>2020/5/7</h3><ul>
<li>EES</li>
<li>今年和去年惊人相似。同样的五月份，同样很难得课。去年的对流传热，今年的高工。</li>
</ul>
<h3 id="2020-5-5"><a href="#2020-5-5" class="headerlink" title="2020/5/5"></a>2020/5/5</h3><p>终于明白吴窑会有金店。走进一看都是什么一口价硬金。还说这些年都是硬金。确实我好多年没买首饰。一想吴窑的这几家店就是硬金出来的这几年开始有的。这些野鸡店想出这种办法来操控价格，居然我妈妈还要买…花了一上午告诉妈妈为什么这些东西流通性不好，还会越来越不值钱。但是如果只是买个小饰品，这东西还是挺好看的。</p>
<h3 id="2020-5-4"><a href="#2020-5-4" class="headerlink" title="2020/5/4"></a>2020/5/4</h3><ul>
<li>开学倒计时：1天<br>这老师优秀啊：我是讲知识的，简单的难的，会考的不考的，我全讲了。</li>
</ul>
<h3 id="2020-5-3"><a href="#2020-5-3" class="headerlink" title="2020/5/3"></a>2020/5/3</h3><ul>
<li>开学倒计时：2天<br>现在小孩都是主动被种草吗？5，6岁不看动画片，不听广播，就看各种吃播，化妆，直播玩游戏…时代的印记。</li>
</ul>
<h3 id="2020-5-2"><a href="#2020-5-2" class="headerlink" title="2020/5/2"></a>2020/5/2</h3><ul>
<li>开学倒计时：3天<br>看到了一种递归纪念照，好有创意啊</li>
</ul>
<font color = green>诚心地去要，失去他没什么大不了，而你会被爱，得到别人的珍惜。《喜福会》</font> 

<h3 id="2020-5-1"><a href="#2020-5-1" class="headerlink" title="2020/5/1"></a>2020/5/1</h3><ul>
<li>开学倒计时：4天</li>
<li>知乎真是好地方，逛多了不知不觉就有了批判性思维。各种超级专业的言论，更有实验+论文。让我脑袋里多年来种下的草被连根拔起，然后自己去调查，去实验。</li>
</ul>
<h3 id="2020-4-30"><a href="#2020-4-30" class="headerlink" title="2020/4/30"></a>2020/4/30</h3><ul>
<li>开学倒计时：5天</li>
</ul>
<h3 id="2020-4-29"><a href="#2020-4-29" class="headerlink" title="2020/4/29"></a>2020/4/29</h3><p>不愧是烧锅炉的人，朋友圈都被锅炉化了。</p>
<ul>
<li>开学倒计时：6天</li>
</ul>
<h3 id="2020-4-28"><a href="#2020-4-28" class="headerlink" title="2020/4/28"></a>2020/4/28</h3><p>开学倒计时：7天</p>
<p>有些事情，虽然没有什么技术含量，但确实消磨人的精力。就是那些打破人节奏的事情，我明明想行云流水般前进，但是就是会有这个打扰那个限制。这个得到48个小时后才申请，这个下载速度是134kb，这个网速有点慢，这个得到哪里哪里才行…</p>
<h3 id="2020-4-27"><a href="#2020-4-27" class="headerlink" title="2020/4/27"></a>2020/4/27</h3><p>今天换门牌号了，终于有了自己的域名：honglin.fun。博客图片的问题还没处理好，没事，反正也没几个人看。</p>
<p>开学倒计时：8天</p>
<h3 id="2020-4-25"><a href="#2020-4-25" class="headerlink" title="2020/4/25"></a>2020/4/25</h3><p>开学倒计时:10天</p>
<ul>
<li>数学符号绝对是反人性的丑陋语言。自己笔记里面的数学符号都是乱糟糟。啥时候可以统一啊，统一一下微分符号，统一一下张量符号。听了来自不同国家教授的课，导致我的笔记里面汇集了各种不同的表达式。最后无奈地整理成最方便我记的公式。</li>
</ul>
<h3 id="2020-4-24"><a href="#2020-4-24" class="headerlink" title="2020/4/24"></a>2020/4/24</h3><p>开学倒计时:11天</p>
<h3 id="2020-4-23"><a href="#2020-4-23" class="headerlink" title="2020/4/23"></a>2020/4/23</h3><p><font color = green>上午十点，外婆一边剥花生，一边赞美太阳：太阳是个宝呀！瞬间被外婆的幸福感染：我的外婆也是个宝啊。</font> 安详的婆婆和一身黑毛晒得发烫的小黑：</p>
<p>数学符号的不同表示方法，确实各有各的好处。偏导标识法可以更好的用于分析偏微分方程系统的数学特征。</p>
<div align=center><img src="https://s1.ax1x.com/2020/05/01/JXlRl8.png" border="0" width="80%" /></div>

<h3 id="2020-4-22"><a href="#2020-4-22" class="headerlink" title="2020/4/22"></a>2020/4/22</h3><p>被打扰到暴躁。情绪是身体的生化反应，可以用意念控制？</p>
<h3 id="2020-4-21"><a href="#2020-4-21" class="headerlink" title="2020/4/21"></a>2020/4/21</h3><ul>
<li>收到老师的短信：提醒我去上课…该不会夏学期也要家里蹲。</li>
</ul>
<h3 id="2020-4-20"><a href="#2020-4-20" class="headerlink" title="2020/4/20"></a>2020/4/20</h3><ul>
<li>蒙特卡洛算法有一个东西要优化，叫做regret，regret = 最优的-现在的，目标就是最小化regret。但是现实的选择不可能这么理想化，因为最优的成本实在是太高了，我们不是计算机，不可能用蒙特卡洛模仿几千万种人生，所以只能立足现在，走到未来。</li>
</ul>
<h3 id="2020-4-19"><a href="#2020-4-19" class="headerlink" title="2020/4/19"></a>2020/4/19</h3><ul>
<li>荒废光阴的证据</li>
</ul>
<h3 id="2020-4-18"><a href="#2020-4-18" class="headerlink" title="2020/4/18"></a>2020/4/18</h3><ul>
<li>这个季节，可以在如皋的到处发现木香花：某家的院子上，奶奶的发髻上，收银小姐姐的柜台上，小朋友的耳朵后面，餐桌上，客厅的柜上…</li>
</ul>
<h3 id="2020-4-17"><a href="#2020-4-17" class="headerlink" title="2020/4/17"></a>2020/4/17</h3><ul>
<li>2020年的第一次草莓</li>
</ul>
<h3 id="2020-4-16"><a href="#2020-4-16" class="headerlink" title="2020/4/16"></a>2020/4/16</h3><ul>
<li>已经可以申请返校了，一晃一年过去三分之一。</li>
</ul>
<h3 id="2020-4-15"><a href="#2020-4-15" class="headerlink" title="2020/4/15"></a>2020/4/15</h3><ul>
<li>有爱人陪伴，开心地玩才是最重要的(四个孩子和外公在上海)。</li>
<li>打工不容易，做梦都在被催着改单子。</li>
<li>花花</li>
</ul>
<div align=center><img src="https://s1.ax1x.com/2020/05/01/JX1Cfx.jpg" border="0" width="60%" /></div>


<h3 id="2020-4-14"><a href="#2020-4-14" class="headerlink" title="2020/4/14"></a>2020/4/14</h3><ul>
<li>为什么大家眼中的世界都不一样：因为用心的人才能发现，懂得人才能明白，想听的人才能听见。</li>
<li>花花</li>
</ul>
<div align=center><img src="https://s1.ax1x.com/2020/05/01/JX1ip6.jpg" border="0" width="60%" /></div>

<h3 id="2020-4-13"><a href="#2020-4-13" class="headerlink" title="2020/4/13"></a>2020/4/13</h3><ul>
<li>既然周末要出去玩，那么今天起要把周末的事情摊着做完。</li>
<li>农村问题真的棘手。坐在二楼工作的我，围观楼下两个人家吵架，一个小时我都不知道他们在吵什么。吵架的人，除了自己愤怒，说的话丝毫无杀伤力，也无法解决问题。</li>
<li>纠结漫长的2020，在家过的不知道周末和工作日，今天又忘记上课了。</li>
<li>今日下棋笔记：有时候防御也是一种办法，等着对手犯错误。、</li>
<li>原来word可以检查主谓一致，WPS不可以。怪不得我用WPS写出的东西一堆语法错误。主谓一致这个问题，我是从小学到研究生，怎么也改不掉呀。</li>
</ul>
<h3 id="2020-4-12"><a href="#2020-4-12" class="headerlink" title="2020/4/12"></a>2020/4/12</h3><ul>
<li>问题被具体化的时候，解决方法就会出现。</li>
<li>用深色的主题是为了保护眼睛，其实我最喜欢白色！</li>
<li>一开始，位置和方向是比输赢更重要的东西。</li>
</ul>
<h3 id="2020-4-11"><a href="#2020-4-11" class="headerlink" title="2020/4/11"></a>2020/4/11</h3><ul>
<li>我们的经验其实挺像蒙特卡洛法做决定。但是有人取得样本太小了。而且仅仅通过样本的平均结果，根本无法预测个体的状态。要知道统计学规律，要在样本趋于正无穷，对于样本总体有效。</li>
<li>在学院发现了一个大牛，功刀教授还是有真才实学的，太厉害了吧。</li>
<li>当清晨的我撕掉曾经引以为傲的美丽，是因为我相信，我有力量让明天更好。</li>
</ul>
<h3 id="2020-4-10"><a href="#2020-4-10" class="headerlink" title="2020/4/10"></a>2020/4/10</h3><p>看见一个美女小姐姐发了一个这样的朋友圈</p>
<div align=center><img src="https://s1.ax1x.com/2020/05/01/JX1utI.jpg" border="0" width="50%" /></div>

<p>穷则变，变则通。但有时候又不是这样的。《贫穷的本质中》认为，贫穷是双重诅咒。就是不仅让你穷，还让你没有足够心智和能力改变穷的状态。穷不一定会变。</p>
<p>类似的双重诅咒维护了社会的安定，毕竟世界上，什么人都有，才会达到一种稳定的平衡。然而，整个社会的和平，并不保证个人的幸福。毕竟不管怎么样的人，都有自己的幸与不幸。</p>
<h3 id="2020-4-9"><a href="#2020-4-9" class="headerlink" title="2020/4/9"></a>2020/4/9</h3><p>在家坚持学习的我，居然还要跟闺蜜一起在纠结要不要让追她的男生继续送饭$\bigstar$。</p>
<ul>
<li>跟他说好吃，他就会一直送一样东西</li>
<li>难不成送出朵花来</li>
<li>饭里面有萝卜花也好呀</li>
<li>…</li>
<li>…</li>
<li>就说你想吃西兰花<br>今天整理了一下微积分。曾经觉得自己学不会的东西，现在翻起来真的很快了，不到一周就整理完了，看来我是熟悉这些东西了。但是觉得当时学的时候就注重各种证明，中值定理，尤其是花式变换，计算，解体。就当当时训练自己思维的严谨，做题玩吧。孰不知，作为一个学物理的，明白其意义和思想才是最关键，能用之在现实生活中建模才是最重要。</li>
</ul>
<h3 id="2020-4-8"><a href="#2020-4-8" class="headerlink" title="2020/4/8"></a>2020/4/8</h3><p>手机借给高三学生两个月。然后现在每天给我推荐：给高三同学的一些话；十八岁那一年；给高三党的励志语录…</p>
<h3 id="2020-4-7"><a href="#2020-4-7" class="headerlink" title="2020/4/7"></a>2020/4/7</h3><p>母胎单小闺蜜终于脱单了。春天的风弥漫恋爱的气息，鸟儿都在甜言蜜语。看看自己，落花人独立，微雨燕双飞。但是感叹红颜辞树，又会错过盛夏的果实。去不了杭州的我低下了头，工作哦…还是要有点小期待的，期待夏天可以做好一个项目，平淡地日子也要从容优雅地过哟。</p>
<h3 id="2020-4-6"><a href="#2020-4-6" class="headerlink" title="2020/4/6"></a>2020/4/6</h3><ul>
<li>居然听了别人的名字，认出了自己的小学同学。关键是我还记得这位同学小学画的手抄报。依稀记得手抄报的框架结构和插图。我也是太厉害了$\bigstar$。</li>
<li>今天看钟表，总觉得它比往常走的快一些。吓得我找秒表过来量。确实是这样的。世间太快了。</li>
</ul>
<h3 id="2020-4-5"><a href="#2020-4-5" class="headerlink" title="2020/4/5"></a>2020/4/5</h3><ul>
<li>摸鱼到下午四点。</li>
</ul>
<h3 id="2020-4-4"><a href="#2020-4-4" class="headerlink" title="2020/4/4"></a>2020/4/4</h3><ul>
<li>一年之计在于春。</li>
</ul>
<h3 id="2020-4-3"><a href="#2020-4-3" class="headerlink" title="2020/4/3"></a>2020/4/3</h3><ul>
<li>我的珍珠鸡真的长大了。</li>
<li>外婆说：就算她和我没的吃，也得先让小黑 吃~ 饱 ……</li>
<li>double course:最上等的愚笨，跳出三界之外，神仙奈不得。</li>
</ul>
<h3 id="2020-4-2"><a href="#2020-4-2" class="headerlink" title="2020/4/2"></a>2020/4/2</h3><ul>
<li>哎呀！停电了</li>
<li>船上到陆地之间的阶梯对他意义非凡。每走下一层台阶，他就要抛弃掉他的一个愿望。他不愿意这么做，所以他转身回到了船上。一九〇〇有着自己的精神乌托邦，离开船，意味着他要放弃自己构建起来的内心世界，他并不愿意。他宁可要独守自己的精神乌托邦，单纯自由地演绎自己地音乐。</li>
<li>Do you have a twitter account? There are a lot of bad guys on twitter who accuse China, if you have time and want to practice English, you can fight back to them.(好主意)</li>
</ul>
<h3 id="2020-4-2-1"><a href="#2020-4-2-1" class="headerlink" title="2020/4/2"></a>2020/4/2</h3><ul>
<li>我的电脑里也太多IDE了吧。装什么的要自带IDE。佩服奉献奉献的黑客精神，东西太多了，短短几十载居然奉献出了这么多东西。</li>
<li>信息大爆炸时代，一个想要摘一片叶子的我，收到了一整片森林。一个新手，为了方便，用着非常臃肿的东西。</li>
<li>睡觉，创造规律，转移</li>
</ul>
<h3 id="2020-4-1"><a href="#2020-4-1" class="headerlink" title="2020/4/1"></a>2020/4/1</h3><ul>
<li>又是人间四月天。食在东皋，寿在雉水。过着早餐红薯干粥，中午吃野菜的如皋生活。</li>
<li>弄latex也太顺了。</li>
<li>为什么有关AI的书封面上都是小动物，还是特别真实的那种小动物，冷血的爬行动物。</li>
</ul>
<h2 id="三月已打包"><a href="#三月已打包" class="headerlink" title="三月已打包"></a>三月已打包</h2><h3 id="2020-3-31"><a href="#2020-3-31" class="headerlink" title="2020/3/31"></a>2020/3/31</h3><ul>
<li>3月的最后一天，我要安装好7牛的插件。</li>
<li>折腾完7牛，我想哭了，还好我没放弃。</li>
</ul>
<h3 id="2020-3-30"><a href="#2020-3-30" class="headerlink" title="2020/3/30"></a>2020/3/30</h3><ul>
<li>“观察渗透理论”，是美国科学哲学家汉森提出的著名命题。这个命题指出了我们的任何观察都不是纯粹客观的，具有不同知识背景的观察者观察同一事物，会得出不同的观察结果。</li>
<li>陶院士好可爱。《传热学》是我专业课里面学的最好的吧。一本很可爱的书。突然很高心，数值传热学也是有温度的。就看陶院士的资料了。还有带我入门的可爱的梅教授，今年因为疫情见不到了。</li>
</ul>
<h3 id="2020-3-29"><a href="#2020-3-29" class="headerlink" title="2020/3/29"></a>2020/3/29</h3><ul>
<li>今天的组会又取消了</li>
<li>家里只剩下我一个人。一个人的感觉真好。一个人，一本书，一杯茶，一窗春色。独处的滋味是这样的恬静。不管外面的世界多么动荡复杂，我的小世界还是这么岁月静好。</li>
<li>好的爱情往往就是在生活中，选择让自己最舒适的那个人，以及与之相关的一切。—小妇人</li>
</ul>
<h3 id="2020-3-28"><a href="#2020-3-28" class="headerlink" title="2020/3/28"></a>2020/3/28</h3><ul>
<li>好冷呀。</li>
<li>太惊叹前人的智慧了。</li>
</ul>
<h3 id="2020-3-27"><a href="#2020-3-27" class="headerlink" title="2020/3/27"></a>2020/3/27</h3><ul>
<li>世界果然很广阔</li>
<li>今天好冷啊，快冻死了。</li>
</ul>
<h3 id="2020-3-26"><a href="#2020-3-26" class="headerlink" title="2020/3/26"></a>2020/3/26</h3><ul>
<li>一阵春雷，好大的雨。暖暖的。</li>
<li>某些公众号其实挺烦人的。没有真正说出有价值的东西。只是戳到了别人的痛处，然后借机推销自己的产品而已。去了解自己，观察规律，自主探索，而不是病急乱投医。</li>
<li>希望我以后找工作的时候，每周就只为别人工作四天。</li>
<li>虽然每次都可以解决问题，但总是用的世间真的比我想的多。不能低估自己的犯错数量，什么错误我都会犯。</li>
</ul>
<h3 id="2020-3-25"><a href="#2020-3-25" class="headerlink" title="2020/3/25"></a>2020/3/25</h3><ul>
<li>春天的礼物：绿油油的菜叶子</li>
<li>吃各种菜叶子：马兰，枸杞头，蒲公英，野菜，兔耳朵草，柳叶，香椿芽…</li>
</ul>
<h3 id="2020-3-24"><a href="#2020-3-24" class="headerlink" title="2020/3/24"></a>2020/3/24</h3><ul>
<li>今天掐指一算，自己居然一年半没有理发。不过减一寸头发，心情真好。</li>
<li>珍珠鸡一直就像打桩一样啄，用脚刨泥，扑腾翅膀，叽叽叽。</li>
<li>万事大都开头难，中间指不定哪里会难。</li>
</ul>
<h3 id="2020-3-23"><a href="#2020-3-23" class="headerlink" title="2020/3/23"></a>2020/3/23</h3><p>春生小可爱，两个小可爱，三个小可爱，许多小可爱…</p>
<h3 id="2020-3-22"><a href="#2020-3-22" class="headerlink" title="2020/3/22"></a>2020/3/22</h3><ul>
<li>我做事还是挺快的，哈哈</li>
<li>知道怎么处理数据超级重要的。不同的数据，处理方法不一样，甚至会分析出不同的结论。<h3 id="2020-3-21"><a href="#2020-3-21" class="headerlink" title="2020/3/21"></a>2020/3/21</h3><blockquote>
<p>教育意味着获得不同的视角，理解不同的人、经历和历史。接受教育，但不要让你的教育僵化成傲慢。教育应该是思想的拓展，同理心的深化，视野的开阔。它不应该使你的偏见变得更顽固。如果人们受过教育，他们应该变得不那么确定，而不是更确定。他们应该多听，少说，对差异满怀激情，热爱那些不同于他们的想法。——塔拉・韦斯特弗《福布斯杂志》</p>
</blockquote>
</li>
</ul>
<p>我的理解：教育开阔思维，让人可以和世间万物更好地相处。见的多了就会明白了所有都一切都不是绝对的，不管是宗教，哲学，科学，伦理…  一切的一切都有它的局限性和适用范围。知道了这个，还有什么偏见呢。我们的教育以人为本，教育的力量是让人选择爱，而不是伤害。</p>
<blockquote>
<p>周国平：毁谤的根源是懒惰和嫉妒，因为懒惰自己不能优秀，因为嫉妒而怕别人优秀。</p>
<h3 id="2020-3-20"><a href="#2020-3-20" class="headerlink" title="2020/3/20"></a>2020/3/20</h3><ul>
<li>想起白蒲暖暖的柳絮</li>
<li>云龙湖边粉粉的杏花</li>
<li>还有，西溪的棉絮会不会要发霉了…</li>
</ul>
</blockquote>
<p>有太多幻想，不敢面对残酷的真相。后悔会是最晚的，追不上欲望的脚步。</p>
<h3 id="2020-3-19"><a href="#2020-3-19" class="headerlink" title="2020/3/19"></a>2020/3/19</h3><p>不好的处境中的人仿佛身陷死循环中，越是不好，越是愤怒，越是难以发现好的趋势…遇到事情冷静分析+想办法，好像真的很难。</p>
<p>牛顿第一定律 还有 热力学第二定律</p>
<p>妹妹数学卷子里面最难的函数题被我做出来了,突然觉得高中的数学怎么这么简单,只要十几分钟,就可以做难题,拿高分,享受同学的羡慕…但,当时的的我,也会觉得很难吧</p>
<h3 id="2020-3-18"><a href="#2020-3-18" class="headerlink" title="2020/3/18"></a>2020/3/18</h3><p>总觉得导师的朋友圈没有人点赞。要不他每天发20左右次的朋友圈，还不烦死他。</p>
<p>苏北小农村的夜晚依旧很热闹。上半夜各种犬吠猫打架，下半夜各种鸡啼，鸟鸣，野鸡唱…</p>
<h3 id="2020-3-17"><a href="#2020-3-17" class="headerlink" title="2020/3/17"></a>2020/3/17</h3><p>有个高三的妹妹，成功在同学面前营造出勤奋的假象。毕竟每天健康打开都在上午6点前。我也想7点起，大好春天和混吃等死的我…</p>
<p>斯宾诺莎（不变的真理是世间的因果定律。是非善恶丑美，不过是世俗的偏见。）</p>
<h3 id="2020-3-16"><a href="#2020-3-16" class="headerlink" title="2020/3/16"></a>2020/3/16</h3><p>新的一周。<br>今天居然忘记上课了…</p>
<h3 id="2020-3-15"><a href="#2020-3-15" class="headerlink" title="2020/3/15"></a>2020/3/15</h3><p>一周又过去呢</p>
<p>连续三周没有开组会的老师，和在家里疯狂折腾的我！</p>
<h3 id="2020-3-14"><a href="#2020-3-14" class="headerlink" title="2020/3/14"></a>2020/3/14</h3><p>硕士生毕业答辩，一个师兄看不懂张量表示的能量方程，每一项的物理意义也不清楚。几个老师就一直追着他问。我本科答辩的时候也是这样，在论文中方程都是我不太懂得张量形式。</p>
<p>现在我们专业同学真正懂这些方程的没几个。本科没有学好微积分，研究生张量微积分都没碰过，只是知道方程代表能量守恒。其实课题组还是偏重工程应用，解决问题就好，到基础方面都不扎实。我们专业就那几个方程…</p>
<p>其实有必要好好梳理一下数学知识，还有专业的基础方程。</p>
<h3 id="2020-3-13"><a href="#2020-3-13" class="headerlink" title="2020/3/13"></a>2020/3/13</h3><p>今天开始做调研：如何模拟接触热阻</p>
<p>过于迷信现代医学，反而失去了对自己身体的感知力。需要自己感知身心，保持身体和心灵的平静。</p>
<h3 id="2020-3-12"><a href="#2020-3-12" class="headerlink" title="2020/3/12"></a>2020/3/12</h3><p>这个问题好难，可是为什么到处都是答案。</p>
<p>这个问题解决不了，一定是还没有找到适合自己的教程。毕竟有人做到了呀。</p>
<p>太难了，休息一下吧。</p>
<p>哎！脑袋里都是你。</p>
<h3 id="2020-3-11"><a href="#2020-3-11" class="headerlink" title="2020/3/11"></a>2020/3/11</h3><p>学会一个东西的方法就是，学下去…前面不会也要接着看，后面或许就会了。学到无能为力，无从下手，休息休息，整理整理，复习一下前面的，和别人交流一下。然后又能学了，继续…哇！进步啦。</p>
<p>终于在一台电脑上，有了两对密钥。并成功连接到两个github账户。</p>
<p>其实这样还是没有成功部署两个hexo博客。不过好在有人遇到过这样的问题。</p>
<p>这里链接个<a href="https://blog.csdn.net/qq_36759224/article/details/86546729" target="_blank" rel="noopener">教程</a></p>
<h3 id="2020-3-10"><a href="#2020-3-10" class="headerlink" title="2020/3/10"></a>2020/3/10</h3><p>在连续三个月没有运动的情况下，30分钟跑完3公里。仿佛回到大二的时光…</p>
<p>今天的月亮好像没有看出来大多少，不过移动的速度好像比之前快了。<br>这个时候我突然想起：开普勒第二定律！</p>
<p>反思一下好像有问题。根据自转方向，地月相对速度是地球自转速度减去月球公转速度。但是离我们近会不会也让我们观察到月亮运行速度加快呢。哎！越来越糊涂了…</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>喜欢简单粗暴地支持一下！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="缪红林 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="缪红林 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>缪红林
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://m-honglin.github.io/2020/03/10/A%E5%B0%8F%E4%BB%99%E5%A5%B3%E7%9A%84%E5%98%80%E5%93%A9%E5%93%A9/" title="荒废光阴的证据">http://m-honglin.github.io/2020/03/10/A小仙女的嘀哩哩/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa%E8%AE%BE%E7%BD%AE%E7%89%88%E6%9D%83/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA设置版权</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/10/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="git学习笔记">
      <i class="fa fa-chevron-left"></i> git学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/13/%E8%A5%BF%E7%8F%AD%E7%89%99%E8%AF%AD%E6%AD%8C/" rel="next" title="西班牙语歌">
      西班牙语歌 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-5-9"><span class="nav-number">1.</span> <span class="nav-text">2020&#x2F;5&#x2F;9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-5-7"><span class="nav-number">2.</span> <span class="nav-text">2020&#x2F;5&#x2F;7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-5-5"><span class="nav-number">3.</span> <span class="nav-text">2020&#x2F;5&#x2F;5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-5-4"><span class="nav-number">4.</span> <span class="nav-text">2020&#x2F;5&#x2F;4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-5-3"><span class="nav-number">5.</span> <span class="nav-text">2020&#x2F;5&#x2F;3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-5-2"><span class="nav-number">6.</span> <span class="nav-text">2020&#x2F;5&#x2F;2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-5-1"><span class="nav-number">7.</span> <span class="nav-text">2020&#x2F;5&#x2F;1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-30"><span class="nav-number">8.</span> <span class="nav-text">2020&#x2F;4&#x2F;30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-29"><span class="nav-number">9.</span> <span class="nav-text">2020&#x2F;4&#x2F;29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-28"><span class="nav-number">10.</span> <span class="nav-text">2020&#x2F;4&#x2F;28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-27"><span class="nav-number">11.</span> <span class="nav-text">2020&#x2F;4&#x2F;27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-25"><span class="nav-number">12.</span> <span class="nav-text">2020&#x2F;4&#x2F;25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-24"><span class="nav-number">13.</span> <span class="nav-text">2020&#x2F;4&#x2F;24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-23"><span class="nav-number">14.</span> <span class="nav-text">2020&#x2F;4&#x2F;23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-22"><span class="nav-number">15.</span> <span class="nav-text">2020&#x2F;4&#x2F;22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-21"><span class="nav-number">16.</span> <span class="nav-text">2020&#x2F;4&#x2F;21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-20"><span class="nav-number">17.</span> <span class="nav-text">2020&#x2F;4&#x2F;20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-19"><span class="nav-number">18.</span> <span class="nav-text">2020&#x2F;4&#x2F;19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-18"><span class="nav-number">19.</span> <span class="nav-text">2020&#x2F;4&#x2F;18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-17"><span class="nav-number">20.</span> <span class="nav-text">2020&#x2F;4&#x2F;17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-16"><span class="nav-number">21.</span> <span class="nav-text">2020&#x2F;4&#x2F;16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-15"><span class="nav-number">22.</span> <span class="nav-text">2020&#x2F;4&#x2F;15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-14"><span class="nav-number">23.</span> <span class="nav-text">2020&#x2F;4&#x2F;14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-13"><span class="nav-number">24.</span> <span class="nav-text">2020&#x2F;4&#x2F;13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-12"><span class="nav-number">25.</span> <span class="nav-text">2020&#x2F;4&#x2F;12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-11"><span class="nav-number">26.</span> <span class="nav-text">2020&#x2F;4&#x2F;11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-10"><span class="nav-number">27.</span> <span class="nav-text">2020&#x2F;4&#x2F;10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-9"><span class="nav-number">28.</span> <span class="nav-text">2020&#x2F;4&#x2F;9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-8"><span class="nav-number">29.</span> <span class="nav-text">2020&#x2F;4&#x2F;8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-7"><span class="nav-number">30.</span> <span class="nav-text">2020&#x2F;4&#x2F;7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-6"><span class="nav-number">31.</span> <span class="nav-text">2020&#x2F;4&#x2F;6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-5"><span class="nav-number">32.</span> <span class="nav-text">2020&#x2F;4&#x2F;5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-4"><span class="nav-number">33.</span> <span class="nav-text">2020&#x2F;4&#x2F;4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-3"><span class="nav-number">34.</span> <span class="nav-text">2020&#x2F;4&#x2F;3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-2"><span class="nav-number">35.</span> <span class="nav-text">2020&#x2F;4&#x2F;2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-2-1"><span class="nav-number">36.</span> <span class="nav-text">2020&#x2F;4&#x2F;2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-1"><span class="nav-number">37.</span> <span class="nav-text">2020&#x2F;4&#x2F;1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三月已打包"><span class="nav-number"></span> <span class="nav-text">三月已打包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-31"><span class="nav-number">1.</span> <span class="nav-text">2020&#x2F;3&#x2F;31</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-30"><span class="nav-number">2.</span> <span class="nav-text">2020&#x2F;3&#x2F;30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-29"><span class="nav-number">3.</span> <span class="nav-text">2020&#x2F;3&#x2F;29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-28"><span class="nav-number">4.</span> <span class="nav-text">2020&#x2F;3&#x2F;28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-27"><span class="nav-number">5.</span> <span class="nav-text">2020&#x2F;3&#x2F;27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-26"><span class="nav-number">6.</span> <span class="nav-text">2020&#x2F;3&#x2F;26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-25"><span class="nav-number">7.</span> <span class="nav-text">2020&#x2F;3&#x2F;25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-24"><span class="nav-number">8.</span> <span class="nav-text">2020&#x2F;3&#x2F;24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-23"><span class="nav-number">9.</span> <span class="nav-text">2020&#x2F;3&#x2F;23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-22"><span class="nav-number">10.</span> <span class="nav-text">2020&#x2F;3&#x2F;22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-21"><span class="nav-number">11.</span> <span class="nav-text">2020&#x2F;3&#x2F;21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-20"><span class="nav-number">12.</span> <span class="nav-text">2020&#x2F;3&#x2F;20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-19"><span class="nav-number">13.</span> <span class="nav-text">2020&#x2F;3&#x2F;19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-18"><span class="nav-number">14.</span> <span class="nav-text">2020&#x2F;3&#x2F;18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-17"><span class="nav-number">15.</span> <span class="nav-text">2020&#x2F;3&#x2F;17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-16"><span class="nav-number">16.</span> <span class="nav-text">2020&#x2F;3&#x2F;16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-15"><span class="nav-number">17.</span> <span class="nav-text">2020&#x2F;3&#x2F;15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-14"><span class="nav-number">18.</span> <span class="nav-text">2020&#x2F;3&#x2F;14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-13"><span class="nav-number">19.</span> <span class="nav-text">2020&#x2F;3&#x2F;13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-12"><span class="nav-number">20.</span> <span class="nav-text">2020&#x2F;3&#x2F;12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-11"><span class="nav-number">21.</span> <span class="nav-text">2020&#x2F;3&#x2F;11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-10"><span class="nav-number">22.</span> <span class="nav-text">2020&#x2F;3&#x2F;10</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="缪红林"
      src="/images/my-profile.jpg">
  <p class="site-author-name" itemprop="name">缪红林</p>
  <div class="site-description" itemprop="description">中二病晚期</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/M-HongLin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;M-HongLin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:21927003@zju.edu.cn" title="E-Mail → mailto:21927003@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">缪红林</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">55k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">50 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/14/2020 07:014:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2bc56a26af7713b55639',
      clientSecret: '4c6b9850b91f9ca4a534dfecc94075cc98d07691',
      repo        : 'blog-comment',
      owner       : 'M-HongLin',
      admin       : ['M-HongLin'],
      id          : '064ba5ee75e8b36b1bbbbb45defacaf5',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
