<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"m-honglin.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="这个是为了更好使用Linux系统看的。 1 Vim介绍vim模式介绍（6种基本模式，5种派生模式） 普通模式(Normal mode)。在普通模式中，用的编辑器命令，比如移动光标，删除文本等等。在普通模式中，有很多方法可以进入插入模式。比较普通的方式是按a（append／追加）键或者i（insert／插入）键。 插入模式(Insert mode)。在这个模式中，大多数按键都会向文本缓冲中插入文本。">
<meta property="og:type" content="article">
<meta property="og:title" content="vim快速入门">
<meta property="og:url" content="http://m-honglin.github.io/2020/04/08/vim%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="红林的博客">
<meta property="og:description" content="这个是为了更好使用Linux系统看的。 1 Vim介绍vim模式介绍（6种基本模式，5种派生模式） 普通模式(Normal mode)。在普通模式中，用的编辑器命令，比如移动光标，删除文本等等。在普通模式中，有很多方法可以进入插入模式。比较普通的方式是按a（append／追加）键或者i（insert／插入）键。 插入模式(Insert mode)。在这个模式中，大多数按键都会向文本缓冲中插入文本。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/01/JXeSun.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/01/JXe9H0.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/01/JXeiNT.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/01/JXeF4U.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/01/JXeIGF.png">
<meta property="article:published_time" content="2020-04-08T01:31:08.000Z">
<meta property="article:modified_time" content="2020-05-01T08:57:46.000Z">
<meta property="article:author" content="缪红林">
<meta property="article:tag" content="vim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/05/01/JXeSun.png">

<link rel="canonical" href="http://m-honglin.github.io/2020/04/08/vim%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>vim快速入门 | 红林的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">红林的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">很高兴遇见你！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://m-honglin.github.io/2020/04/08/vim%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my-profile.jpg">
      <meta itemprop="name" content="缪红林">
      <meta itemprop="description" content="中二病晚期">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="红林的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vim快速入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-08 09:31:08" itemprop="dateCreated datePublished" datetime="2020-04-08T09:31:08+08:00">2020-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-01 16:57:46" itemprop="dateModified" datetime="2020-05-01T16:57:46+08:00">2020-05-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">CS学习笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>这个是为了更好使用Linux系统看的。</em></p>
<h1 id="1-Vim介绍"><a href="#1-Vim介绍" class="headerlink" title="1 Vim介绍"></a>1 Vim介绍</h1><h3 id="vim模式介绍（6种基本模式，5种派生模式）"><a href="#vim模式介绍（6种基本模式，5种派生模式）" class="headerlink" title="vim模式介绍（6种基本模式，5种派生模式）"></a>vim模式介绍（6种基本模式，5种派生模式）</h3><ul>
<li>普通模式(Normal mode)。在普通模式中，用的编辑器命令，比如移动光标，删除文本等等。在普通模式中，有很多方法可以进入插入模式。比较普通的方式是按a（append／追加）键或者i（insert／插入）键。</li>
<li>插入模式(Insert mode)。在这个模式中，大多数按键都会向文本缓冲中插入文本。在插入模式中，可以按ESC键回到普通模式。</li>
<li>可视模式(Visual mode)。这个模式与普通模式比较相似。但是移动命令会扩大高亮的文本区域。高亮区域可以是字符、行或者是一块文本。当执行一个非移动命令时，命令会被执行到这块高亮的区域上。Vim的”文本对象”也能和移动命令一样用在这个模式中。</li>
<li>选择模式(Select mode)。这个模式和无模式编辑器的行为比较相似（Windows标准文本控件的方式）。这个模式中，可以用鼠标或者光标键高亮选择文本，不过输入任何字符的话，Vim会用这个字符替换选择的高亮文本块，并且自动进入插入模式。</li>
<li>命令行模式(Command line mode)。在命令行模式中可以输入会被解释成并执行的文本。例如执行命令（:键），搜索（/和?键）或者过滤命令（!键）。在命令执行之后，Vim返回到命令行模式之前的模式，通常是普通模式。</li>
<li>Ex模式(Ex mode)。这和命令行模式比较相似，在使用:visual命令离开Ex模式前，可以一次执行多条命令。<h3 id="三种模式的切换（普通模式，插入模式，命令行模式）"><a href="#三种模式的切换（普通模式，插入模式，命令行模式）" class="headerlink" title="三种模式的切换（普通模式，插入模式，命令行模式）"></a>三种模式的切换（普通模式，插入模式，命令行模式）</h3></li>
<li>vim启动进入普通模式。</li>
<li>普通模式中按i（插入）或a（附加）键都可以进入插入模式。</li>
<li>处于插入模式或命令行模式时只需要按Esc即可进入普通模式。</li>
<li>普通模式中按:进入命令行模式。</li>
<li>命令行模式中输入wq回车后保存并退出vim。<h3 id="进入vim"><a href="#进入vim" class="headerlink" title="进入vim"></a>进入vim</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ vim &lt;file_name&gt; # 新建一个文件</span><br><span class="line">$ vim # 打开vim，但是不新建一个文件。进入命令行模式后输入:e 文件路径 同样可以打开相应文件。</span><br></pre></td></tr></table></figure>
<h3 id="进入插入模式的命令"><a href="#进入插入模式的命令" class="headerlink" title="进入插入模式的命令"></a>进入插入模式的命令</h3></li>
</ul>
<div align=center><img src="https://s1.ax1x.com/2020/05/01/JXeSun.png" border="0" width="60%" /></div>

<h3 id="保存文档"><a href="#保存文档" class="headerlink" title="保存文档"></a>保存文档</h3><p>从普通模式输入:进入命令行模式，输入w回车，保存文档。输入:w 文件名可以将文档另存为其他文件名或存到其它路径下</p>
<h3 id="退出vim"><a href="#退出vim" class="headerlink" title="退出vim"></a>退出vim</h3><p>从普通模式输入:进入命令行模式，输入wq回车，保存并退出编辑</p>
<div align=center><img src="https://s1.ax1x.com/2020/05/01/JXe9H0.png" border="0" width="55%" /></div>

<h3 id="删除文本"><a href="#删除文本" class="headerlink" title="删除文本"></a>删除文本</h3><p>进入普通模式，使用下列命令可以进行文本快速删除</p>
<div align=center><img src="https://s1.ax1x.com/2020/05/01/JXeiNT.png" border="0" width="55%" /></div>

<h1 id="2-Vim文档编辑"><a href="#2-Vim文档编辑" class="headerlink" title="2 Vim文档编辑"></a>2 Vim文档编辑</h1><h3 id="vim重复命令"><a href="#vim重复命令" class="headerlink" title="vim重复命令"></a>vim重复命令</h3><ul>
<li>在普通模式下.(小数点)表示重复上一次的命令操作</li>
<li>进入普通模式输入N<command>，N 表示重复后面的次数<h3 id="游标的快速跳转"><a href="#游标的快速跳转" class="headerlink" title="游标的快速跳转"></a>游标的快速跳转</h3></li>
<li>行间：普通模式下，下列命令可以让光标快速调转到指定位置</li>
</ul>
<div align=center><img src="https://s1.ax1x.com/2020/05/01/JXeF4U.png" border="0" width="60%" /></div>

<ul>
<li>行内跳转：直接移动光标吧，不要记命令了。<h3 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h3></li>
<li>普通模式中使用y复制</li>
<li>普通模式中，yy复制游标所在的整行（3yy表示复制3行）</li>
<li>普通模式中，y^ 复制至行首，或y0。不含光标所在处字符。</li>
<li>普通模式中，y$ 复制至行尾。含光标所在处字符。</li>
<li>普通模式中，yG 复制至文本末。</li>
<li>普通模式中，y1G 复制至文本开头。<h3 id="粘贴"><a href="#粘贴" class="headerlink" title="粘贴"></a>粘贴</h3></li>
<li>普通模式中使用 p 粘贴</li>
<li>普通模式中，p(小写)代表粘贴至光标后（下）</li>
<li>普通模式中，P(大写)代表粘贴至光标前（上）</li>
</ul>
<h3 id="剪切"><a href="#剪切" class="headerlink" title="剪切"></a>剪切</h3><ul>
<li>dd 删除命令就是剪切，你每次 dd 删除文档内容后，便可以使用 p 来粘贴</li>
</ul>
<h1 id="3-Vim查找替换"><a href="#3-Vim查找替换" class="headerlink" title="3 Vim查找替换"></a>3 Vim查找替换</h1><h3 id="字符的替换及撤销-Undo"><a href="#字符的替换及撤销-Undo" class="headerlink" title="字符的替换及撤销(Undo)"></a>字符的替换及撤销(Undo)</h3><p>替换和Undo命令都是针对普通模式下的操作</p>
<div align=center><img src="https://s1.ax1x.com/2020/05/01/JXeIGF.png" border="0" width="70%" /></div>



<h3 id="快速缩进"><a href="#快速缩进" class="headerlink" title="快速缩进"></a>快速缩进</h3><ul>
<li>使用命令进行快速调整缩进操作：普通模式下输入&gt;&gt; 整行将向右缩进。普通模式下输入&lt;&lt; 整行向左回退。普通模式下输入:进入命令行模式下对shiftwidth值进行设置可以控制缩进和回退的字符数。</li>
<li>普通模式下输入:进入命令行模式。对shiftwidth值进行设置可以控制缩进和回退的字符数<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:set shiftwidth? # 看看当前缩进是多少</span><br><span class="line">:set shiftwidth&#x3D;10 # 设置缩进</span><br></pre></td></tr></table></figure></li>
<li>调整文本位置<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">:ce # 光标所在行居中(center)</span><br><span class="line">:ce # 光标所在行靠右(right)</span><br><span class="line">:ce # 光标所在行靠左(left)</span><br></pre></td></tr></table></figure>
<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3></li>
<li>快速查找：普通模式下输入 ： ？ 是向上而 / 是向下查找。 进入查找之后，输入 n是查找下一个内容,N查找上一个内容。</li>
</ul>
<h1 id="4-Vim高级功能"><a href="#4-Vim高级功能" class="headerlink" title="4 Vim高级功能"></a>4 Vim高级功能</h1><h3 id="多文件编辑"><a href="#多文件编辑" class="headerlink" title="多文件编辑"></a>多文件编辑</h3><ul>
<li>在进入vim前使用的参数就是多个文件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ vim &lt;file_1&gt; &lt;file_2&gt; # 同时创建两个文件</span><br><span class="line">:n! # 进入下一个文件，仅切换不保存 </span><br><span class="line">:N! # 进入前一个文件，仅切换不保存</span><br></pre></td></tr></table></figure></li>
<li>进入vim后再编辑其他的文件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">:e &lt;file_3&gt; # 打开新文件&lt;file_3&gt;</span><br><span class="line">:e # 回到前一个文件</span><br><span class="line">:ls # 可以列出以前编辑过的文档</span><br><span class="line">:b 2.txt # 可以直接进入文件2.txt编辑</span><br><span class="line">:bd 2.txt # 可以删除以前编辑过的列表中的文件项目</span><br><span class="line">:e! 4.txt # 新打开文件4.txt，放弃正在编辑的文件</span><br><span class="line">:f # 显示正在编辑的文件名</span><br><span class="line">:f new.txt # 改变正在编辑的文件名字为new.txt</span><br></pre></td></tr></table></figure></li>
<li>恢复文件<br>如果因为断电等原因造成文档没有保存，可以采用恢复方式，vim -r进入文档后，输入:ewcover <file_name>来恢复<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ vim -r &lt;file_name&gt;</span><br><span class="line">:ewcover &lt;file_name&gt;</span><br></pre></td></tr></table></figure>
<h3 id="可视模式"><a href="#可视模式" class="headerlink" title="可视模式"></a>可视模式</h3></li>
<li>在普通模式下输入 v（小写），进入字符选择模式，就可以移动光标，光标走过的地方就会选取。再次按下v后就会取消选取。</li>
<li>在普通模式下输入 Shift+v（小写），进入行选择模式，按下V之后就会把整行选取，您可以上下移动光标选更多的行，同样，再按一次 Shift+v 就可以取消选取。</li>
<li>在普通模式下输入 Ctrl+v（小写），这是区域选择模式，可以进行矩形区域选择，再按一次 Ctrl+v 取消选取。</li>
<li>在可视模式下输入 d 删除选取区域内容</li>
<li>在可视模式下输入y复制选取区域内容<h3 id="视窗操作"><a href="#视窗操作" class="headerlink" title="视窗操作"></a>视窗操作</h3></li>
<li>命令行模式下输入:sp 1.txt 打开新的水平分屏视窗来编辑1.txt</li>
<li>命令行模式下输入:vsp 2.txt 打开新的垂直分屏视窗来编辑2.txt</li>
<li>普通模式下Ctrl+w s 将当前窗口分割成两个水平的窗口</li>
<li>普通模式下Ctrl+w v 将当前窗口分割成两个垂直的窗口</li>
<li>普通模式下Ctrl+w q 即 :q 结束分割出来的视窗。如果在新视窗中有输入需要使用强制符！即:q! </li>
<li>普通模式下Ctrl+w o 打开一个视窗并且隐藏之前的所有视窗</li>
<li>普通模式下Ctrl+w j 移至下面视窗</li>
<li>普通模式下Ctrl+w k 移至上面视窗</li>
<li>普通模式下Ctrl+w h 移至左边视窗</li>
<li>普通模式下Ctrl+w l 移至右边视窗</li>
<li>普通模式下Ctrl+w J 将当前视窗移至下面</li>
<li>普通模式下Ctrl+w K 将当前视窗移至上面</li>
<li>普通模式下Ctrl+w H 将当前视窗移至左边</li>
<li>普通模式下Ctrl+w L 将当前视窗移至右边</li>
<li>普通模式下Ctrl+w - 减小视窗的高度</li>
<li>普通模式下Ctrl+w + 增加视窗的高度<h3 id="文档加密"><a href="#文档加密" class="headerlink" title="文档加密"></a>文档加密</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim -x &lt;file_name&gt;</span><br></pre></td></tr></table></figure>
<h3 id="vim中执行外部命令"><a href="#vim中执行外部命令" class="headerlink" title="vim中执行外部命令"></a>vim中执行外部命令</h3>在命令行模式中输入!可以执行外部的shell命令</li>
<li>:!ls 用于显示当前目录的内容</li>
<li>:!rm FILENAME用于删除名为 FILENAME 的文件</li>
<li>:w FILENAME可将当前 VIM 中正在编辑的文件另存为 FILENAME 文件</li>
</ul>
<h3 id="vim中的查看帮助"><a href="#vim中的查看帮助" class="headerlink" title="vim中的查看帮助"></a>vim中的查看帮助</h3><ul>
<li>普通模式下按F1打开vim自己预设的帮助文档</li>
<li>命令行模式下输入:h shiftwidth 打开名为shiftwidth的帮助文件</li>
<li>命令行模式下输入:ver 显示版本及参数</li>
</ul>
<h3 id="功能设定"><a href="#功能设定" class="headerlink" title="功能设定"></a>功能设定</h3><ul>
<li>可以在编辑文件的时候进行功能设定，如命令行模式下输入:set nu（显示行数），设定值退出vim后不会保存。要永久保存配置需要修改vim配置文件。 vim的配置文件~/.vimrc，可以打开文件进行修改，不过务必小心不要影响vim正常使用</li>
<li>获取目前的设定：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">:set # 显示所有修改过的配置</span><br><span class="line">:set all # 显示所有的设定值</span><br><span class="line">:set option? # 显示option的设定值</span><br><span class="line">:set nooption # 取消当前设定值</span><br></pre></td></tr></table></figure></li>
<li>set功能的说明<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">:set autoindent(ai) # 设置自动缩进</span><br><span class="line">:set autowrite(aw) # 设置自动存档，默认未打开</span><br><span class="line">:set background&#x3D;dark或light # 设置背景风格</span><br><span class="line">:set backup(bk) # 设置自动备份，默认未打开</span><br><span class="line">: set cindent(cin) # 设置C语言风格缩进</span><br></pre></td></tr></table></figure>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>喜欢简单粗暴地支持一下！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="缪红林 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="缪红林 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>缪红林
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://m-honglin.github.io/2020/04/08/vim%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" title="vim快速入门">http://m-honglin.github.io/2020/04/08/vim快速入门/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa%E8%AE%BE%E7%BD%AE%E7%89%88%E6%9D%83/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA设置版权</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vim/" rel="tag"># vim</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/06/hexo%E5%8D%9A%E5%AE%A2%E7%BB%B4%E6%8A%A4%E6%97%A5%E5%BF%97/" rel="prev" title="hexo博客维护日志">
      <i class="fa fa-chevron-left"></i> hexo博客维护日志
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/10/consumer-behaviour/" rel="next" title="consumer-behaviour">
      consumer-behaviour <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Vim介绍"><span class="nav-number">1.</span> <span class="nav-text">1 Vim介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vim模式介绍（6种基本模式，5种派生模式）"><span class="nav-number">1.0.1.</span> <span class="nav-text">vim模式介绍（6种基本模式，5种派生模式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三种模式的切换（普通模式，插入模式，命令行模式）"><span class="nav-number">1.0.2.</span> <span class="nav-text">三种模式的切换（普通模式，插入模式，命令行模式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入vim"><span class="nav-number">1.0.3.</span> <span class="nav-text">进入vim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入插入模式的命令"><span class="nav-number">1.0.4.</span> <span class="nav-text">进入插入模式的命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保存文档"><span class="nav-number">1.0.5.</span> <span class="nav-text">保存文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#退出vim"><span class="nav-number">1.0.6.</span> <span class="nav-text">退出vim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除文本"><span class="nav-number">1.0.7.</span> <span class="nav-text">删除文本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Vim文档编辑"><span class="nav-number">2.</span> <span class="nav-text">2 Vim文档编辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vim重复命令"><span class="nav-number">2.0.1.</span> <span class="nav-text">vim重复命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游标的快速跳转"><span class="nav-number">2.0.2.</span> <span class="nav-text">游标的快速跳转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制"><span class="nav-number">2.0.3.</span> <span class="nav-text">复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#粘贴"><span class="nav-number">2.0.4.</span> <span class="nav-text">粘贴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剪切"><span class="nav-number">2.0.5.</span> <span class="nav-text">剪切</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Vim查找替换"><span class="nav-number">3.</span> <span class="nav-text">3 Vim查找替换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符的替换及撤销-Undo"><span class="nav-number">3.0.1.</span> <span class="nav-text">字符的替换及撤销(Undo)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速缩进"><span class="nav-number">3.0.2.</span> <span class="nav-text">快速缩进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找"><span class="nav-number">3.0.3.</span> <span class="nav-text">查找</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Vim高级功能"><span class="nav-number">4.</span> <span class="nav-text">4 Vim高级功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多文件编辑"><span class="nav-number">4.0.1.</span> <span class="nav-text">多文件编辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可视模式"><span class="nav-number">4.0.2.</span> <span class="nav-text">可视模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视窗操作"><span class="nav-number">4.0.3.</span> <span class="nav-text">视窗操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档加密"><span class="nav-number">4.0.4.</span> <span class="nav-text">文档加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim中执行外部命令"><span class="nav-number">4.0.5.</span> <span class="nav-text">vim中执行外部命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim中的查看帮助"><span class="nav-number">4.0.6.</span> <span class="nav-text">vim中的查看帮助</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能设定"><span class="nav-number">4.0.7.</span> <span class="nav-text">功能设定</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="缪红林"
      src="/images/my-profile.jpg">
  <p class="site-author-name" itemprop="name">缪红林</p>
  <div class="site-description" itemprop="description">中二病晚期</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/M-HongLin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;M-HongLin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:21927003@zju.edu.cn" title="E-Mail → mailto:21927003@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">缪红林</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">55k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">50 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/14/2020 07:014:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2bc56a26af7713b55639',
      clientSecret: '4c6b9850b91f9ca4a534dfecc94075cc98d07691',
      repo        : 'blog-comment',
      owner       : 'M-HongLin',
      admin       : ['M-HongLin'],
      id          : '75e1b0ed112e552c502371a7d9dfb626',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
