<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"m-honglin.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="现实中，我们总会倾向于将不理解的东西封为神。然而男神女神大神，都是人。 麦克斯韦分布速度空间速度矢量可以用三维向量来表示。三个速度分量张成速度空间。速度空间是想象中的空间坐标，是用以描述速度的大小和方向。注意要与粒子的位置坐标加以区分。 若把一瞬间所有的速度矢量代表的点都标在速度空间中，就构成代表点在速度空间中的一种分布图形：   速度分布概率密度在速度空间中找到一个小微元，$(x,y,z)$ 到">
<meta property="og:type" content="article">
<meta property="og:title" content="麦克斯韦-玻尔兹曼分布">
<meta property="og:url" content="http://m-honglin.github.io/2020/05/02/%E9%BA%A6%E5%85%8B%E6%96%AF%E9%9F%A6%E5%88%86%E5%B8%83/index.html">
<meta property="og:site_name" content="红林的博客">
<meta property="og:description" content="现实中，我们总会倾向于将不理解的东西封为神。然而男神女神大神，都是人。 麦克斯韦分布速度空间速度矢量可以用三维向量来表示。三个速度分量张成速度空间。速度空间是想象中的空间坐标，是用以描述速度的大小和方向。注意要与粒子的位置坐标加以区分。 若把一瞬间所有的速度矢量代表的点都标在速度空间中，就构成代表点在速度空间中的一种分布图形：   速度分布概率密度在速度空间中找到一个小微元，$(x,y,z)$ 到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/02/JvyN1f.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/03/JxH1wn.png">
<meta property="article:published_time" content="2020-05-02T09:10:45.000Z">
<meta property="article:modified_time" content="2020-05-08T11:06:40.000Z">
<meta property="article:author" content="缪红林">
<meta property="article:tag" content="物理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/05/02/JvyN1f.png">

<link rel="canonical" href="http://m-honglin.github.io/2020/05/02/%E9%BA%A6%E5%85%8B%E6%96%AF%E9%9F%A6%E5%88%86%E5%B8%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>麦克斯韦-玻尔兹曼分布 | 红林的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">红林的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">很高兴遇见你！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://m-honglin.github.io/2020/05/02/%E9%BA%A6%E5%85%8B%E6%96%AF%E9%9F%A6%E5%88%86%E5%B8%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my-profile.jpg">
      <meta itemprop="name" content="缪红林">
      <meta itemprop="description" content="中二病晚期">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="红林的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          麦克斯韦-玻尔兹曼分布
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-02 17:10:45" itemprop="dateCreated datePublished" datetime="2020-05-02T17:10:45+08:00">2020-05-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-08 19:06:40" itemprop="dateModified" datetime="2020-05-08T19:06:40+08:00">2020-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%8D%E6%9D%A1/" itemprop="url" rel="index"><span itemprop="name">词条</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>现实中，我们总会倾向于将不理解的东西封为神。然而男神女神大神，都是人。</em></p>
<h1 id="麦克斯韦分布"><a href="#麦克斯韦分布" class="headerlink" title="麦克斯韦分布"></a>麦克斯韦分布</h1><h2 id="速度空间"><a href="#速度空间" class="headerlink" title="速度空间"></a>速度空间</h2><p>速度矢量可以用三维向量来表示。三个速度分量张成速度空间。速度空间是想象中的空间坐标，是用以描述速度的大小和方向。注意要与粒子的位置坐标加以区分。 若把一瞬间所有的速度矢量代表的点都标在速度空间中，就构成代表点在速度空间中的一种分布图形：</p>
<div align=center><img src="https://s1.ax1x.com/2020/05/02/JvyN1f.png" border="0" width="30%" /></div>

<h2 id="速度分布概率密度"><a href="#速度分布概率密度" class="headerlink" title="速度分布概率密度"></a>速度分布概率密度</h2><p>在速度空间中找到一个小微元，$(x,y,z)$ 到 $(x+dx,y+dy,z+dz)$的一个小微元。数一下小微元中的粒子个数，表示为$dN(x,y,z)$。微元中的粒子个数除以粒子总数就是粒子的<font color=green>速度分布概率密度</font>，表示为$f(x,y,z)dxdydz$。<font color=green>速度分布概率密度，其实是概率密度函数</font>。</p>
<p>根据平衡态的气体的分子混沌假设，分子速度没有选择取向。所以平衡时，气体的速度的三个边缘概率密度函数 $f_x(x)$，$f_y(y)$，$f_z(z)$ 应该具有相同的形式，且有:</p>
<script type="math/tex; mode=display">f(x,y,z)=f_x(x)f_y(y)f_z(z) \tag{1}</script><h2 id="麦克斯韦速度分布"><a href="#麦克斯韦速度分布" class="headerlink" title="麦克斯韦速度分布"></a>麦克斯韦速度分布</h2><p>麦克斯韦先得到，气体分子在<font color=green>平衡状态下，气体分子间相互作用可以忽略时(理想气体的情况下)</font>的速度分布分布规律。后来玻耳兹曼由碰撞理论严格导出气体分子速度的分布规律。玻尔兹曼假设：体系的各个态出现的概率相等。<font color=green>注意这里是基于非相对论的假设，粒子速度是到正无穷，不是到光速</font></p>
<font color=green>平衡状态下，气体分子间相互作用是非常小的。所以麦克斯维分布是分子分布很好的近似。</font>

<p>麦克斯韦分布函数<font color=green>（平衡时，质量和温度就可以决定分布：一个三维正太分布）</font>：</p>
<script type="math/tex; mode=display">f(v_x,v_y,v_z)=(\frac{m}{2 \pi kT})^{\frac{3}{2}} \exp[-\frac{m}{2kT}(v_x^2+v_y^2+v_z^2)]  \tag{2}</script><p>$k$: 玻尔兹曼常数；$m$:一个分子的质量；$T$:分子的热力学温度；</p>
<p>如果不考虑速度的方向，速度标量，速率的麦克斯韦分布图是：</p>
<div align=center><img src="https://s1.ax1x.com/2020/05/03/JxH1wn.png" border="0" width="50%" /></div>


<p>这里对分子的速率默认为零到正无穷，事实上分子速度是小于光速的，那么麦克斯韦分布不是归一化的，其实它并不完美。</p>
<p>将方程写成分量的形式：</p>
<script type="math/tex; mode=display">
\begin{cases}
f(v_x) = \sqrt{\frac{m}{2 \pi kT} } e^{-\frac{mv_x^2}{2kT}}  \\
\\
f(v_y) = \sqrt{\frac{m}{2 \pi kT} } e^{-\frac{mv_y^2}{2kT}}   \\
\\
f(v_z) = \sqrt{\frac{m}{2 \pi kT} } e^{-\frac{mv_z^2}{2kT}}   
\end{cases}
\tag{3}</script><p>如果不考虑速度的方向。这里可以考虑用球坐标系里面，将方程$(2)$乘上 $4\pi v^2$ :</p>
<script type="math/tex; mode=display">f(v)=\sqrt{\frac{2}{\pi}}(\frac{m}{ kT})^{\frac{3}{2}} v^2 \exp(-\frac{mv^2}{2kT})  \tag{4}</script><h1 id="麦克斯韦-玻尔兹曼分布"><a href="#麦克斯韦-玻尔兹曼分布" class="headerlink" title="麦克斯韦-玻尔兹曼分布"></a>麦克斯韦-玻尔兹曼分布</h1><p>在麦克斯韦分布中，没有考虑有外场存在的情况，如重力场下的气体。当外场存在时，气体的分子数密度会随着空间位置的变化而变化。</p>
<p>玻尔兹曼分布是考虑了外力场后(保守力场：静电场，重力场，惯性离心力等)的速度分布</p>
<h2 id="重力场下粒子数密度随高度的变化"><a href="#重力场下粒子数密度随高度的变化" class="headerlink" title="重力场下粒子数密度随高度的变化"></a>重力场下粒子数密度随高度的变化</h2><script type="math/tex; mode=display">n=n_{_0}e^{-\frac{mgz}{kT}} \tag{5}</script><p>$n_{_0}$: $z=0$处的粒子数密度；$k$: 玻尔兹曼常数；$m$:一个分子的质量；$T$:分子的热力学温度；</p>
<h2 id="一般外力场下的粒子数分布"><a href="#一般外力场下的粒子数分布" class="headerlink" title="一般外力场下的粒子数分布"></a>一般外力场下的粒子数分布</h2><p>式$(5)$中$mgz$为单个粒子的重力势能。一般情况下，若粒子在场中某位置的势能为$U$，则在该场中粒子的数密度分布为：</p>
<script type="math/tex; mode=display">n=n_{_0}e^{-\frac{U}{kT}} \tag{6}</script><h2 id="麦克斯韦-玻尔兹曼分布-1"><a href="#麦克斯韦-玻尔兹曼分布-1" class="headerlink" title="麦克斯韦-玻尔兹曼分布"></a>麦克斯韦-玻尔兹曼分布</h2><p>将式$(6)$和麦克斯韦分布结合到一起，就得到了粒子数密度随空间和速度的分布，即麦克斯韦-玻尔兹曼分布。</p>
<p>粒子的动能 $\epsilon = \frac{1}{2} m v^2$，粒子的机械能 $\epsilon + U$。</p>
<script type="math/tex; mode=display">f(v_x,v_y,v_z)=n_{_0}(\frac{m}{2 \pi kT})^{\frac{3}{2}} \exp[-\frac{1}{kT}(\frac{m(v_x^2+v_y^2+v_z^2)}{2}+U)]  \tag{7}</script><p>可以利用统计规律导出体系宏观的热力学性质比如内能、熵、比热等等，把体系的微观特性和宏观特性极为精巧地联系在了一起。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ul>
<li><a href="https://zhiyuan.sjtu.edu.cn/file/course/20171211173253_%E8%AE%B2%E4%B9%89%E7%AC%AC41-42%E8%AE%B2%20%E5%88%86%E5%AD%90%E8%BF%90%E5%8A%A8%E8%AE%BA.pdf" target="_blank" rel="noopener">分子运动论</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>喜欢简单粗暴地支持一下！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="缪红林 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="缪红林 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>缪红林
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://m-honglin.github.io/2020/05/02/%E9%BA%A6%E5%85%8B%E6%96%AF%E9%9F%A6%E5%88%86%E5%B8%83/" title="麦克斯韦-玻尔兹曼分布">http://m-honglin.github.io/2020/05/02/麦克斯韦分布/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa%E8%AE%BE%E7%BD%AE%E7%89%88%E6%9D%83/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA设置版权</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%A9%E7%90%86/" rel="tag"># 物理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/01/%E5%B0%8F%E7%85%A4%E7%90%83%E7%9A%84%E5%8A%B1%E5%BF%97%E5%9B%AD/" rel="prev" title="小煤球的励志园">
      <i class="fa fa-chevron-left"></i> 小煤球的励志园
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/08/%E7%83%AD%E7%89%A9%E7%90%86%E4%B8%AD%E7%9A%84%E6%A6%82%E5%BF%B5%E9%9B%86%E5%90%88/" rel="next" title="热物理中的概念集合">
      热物理中的概念集合 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#麦克斯韦分布"><span class="nav-number">1.</span> <span class="nav-text">麦克斯韦分布</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#速度空间"><span class="nav-number">1.1.</span> <span class="nav-text">速度空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#速度分布概率密度"><span class="nav-number">1.2.</span> <span class="nav-text">速度分布概率密度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#麦克斯韦速度分布"><span class="nav-number">1.3.</span> <span class="nav-text">麦克斯韦速度分布</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#麦克斯韦-玻尔兹曼分布"><span class="nav-number">2.</span> <span class="nav-text">麦克斯韦-玻尔兹曼分布</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重力场下粒子数密度随高度的变化"><span class="nav-number">2.1.</span> <span class="nav-text">重力场下粒子数密度随高度的变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一般外力场下的粒子数分布"><span class="nav-number">2.2.</span> <span class="nav-text">一般外力场下的粒子数分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#麦克斯韦-玻尔兹曼分布-1"><span class="nav-number">2.3.</span> <span class="nav-text">麦克斯韦-玻尔兹曼分布</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="缪红林"
      src="/images/my-profile.jpg">
  <p class="site-author-name" itemprop="name">缪红林</p>
  <div class="site-description" itemprop="description">中二病晚期</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/M-HongLin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;M-HongLin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:21927003@zju.edu.cn" title="E-Mail → mailto:21927003@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">缪红林</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">55k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">50 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/14/2020 07:014:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2bc56a26af7713b55639',
      clientSecret: '4c6b9850b91f9ca4a534dfecc94075cc98d07691',
      repo        : 'blog-comment',
      owner       : 'M-HongLin',
      admin       : ['M-HongLin'],
      id          : '4b11ca4fa0dddeb7f7c3fb5feb2d42c3',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
